{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-win23jsbackend-aladdin.database.windows.net,1433;Initial Catalog=Cilicon_db;Persist Security Info=False;User ID=SqlAdmin;Password=Aa123456!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
